<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_calendar_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="日" />


    <RelativeLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_calendar_day"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="1" />

        <ImageView
            android:id="@+id/corner_mark_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>


